### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_df=pd.DataFrame(purchase_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [326]:
player_count=purchase_data["SN"].nunique()
print(f"### Player Count(Unqiue): {player_count}")

### Player Count(Unqiue): 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [335]:
print("### Purchasing Analysis (Total)")
unique_items=purchase_data["Item Name"].nunique()
avg_price=purchase_data['Price'].mean()
purchase_count=purchase_data["Price"].count()
total_rev = purchase_data['Price'].sum()
#purchase_analysis =pd.DataFrame[()]
summary_data = {"Unique Item Count" : unique_items,
              "Average Price": round(avg_price,2),
             "Total number of Purchases":purchase_count,
             "Total Revenue":round(total_rev,2)}
summary_df=pd.DataFrame(summary_data, index=[0])
summary_df

### Purchasing Analysis (Total)

   Average Price  Total Revenue  Total number of Purchases  Unique Item Count
0           3.05        2379.77                        780                179

In [337]:
### Alternative print method to previous step
out_str=f'Unique Item Count :{unique_items}   \nAverage Price:{round(avg_price,2)} \nTotal number of Purchases:{purchase_count} \nTotal Revenue:{round(total_rev,2)}'
print(out_str)

Unique Item Count :179
Average Price:3.05
Total number of Purchases:780
Total Revenue:2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [551]:
print ("### Gender Demographics-v1")
c=purchase_data.groupby(['Gender'])
gender_list=[]
count_list=[]
percentage_list=[]
for g,g_df in gender_grp:
    #print(f"Gender-{g}   Count-{g_df['SN'].nunique()} Percentage-{round((g_df['SN'].nunique()/purchase_data['SN'].nunique())*100,2)}")
    gender_list.append(g)
    count_list.append(g_df['SN'].nunique())
    percentage_list.append(round((g_df['SN'].nunique()/purchase_data['SN'].nunique())*100,2))

gender_demg={"Gender":gender_list, 
            "Count":count_list,
            "Percentage":percentage_list}
gender_df=pd.DataFrame(gender_demg)
gender_df=gender_df.sort_values(by=["Count"], ascending=False).reset_index()
gender_df[['Gender','Count','Percentage']]

### Gender Demographics-v1

                  Gender  Count  Percentage
0                   Male    484       84.03
1                 Female     81       14.06
2  Other / Non-Disclosed     11        1.91

In [552]:
print ("### Gender Demographics-v2")
gender_df=purchase_data.groupby(['Gender'])
gender_df=gender_df['SN'].nunique().reset_index()
gender_df.columns=['Gender','Count']
gender_df['Percentage']= round((gender_df['Count'] / gender_df['Count'].sum())*100,2)
gender_df.sort_values(by=['Count'],ascending=False)

### Gender Demographics-v2

                  Gender  Count  Percentage
1                   Male    484       84.03
0                 Female     81       14.06
2  Other / Non-Disclosed     11        1.91

In [553]:
print ("### Gender Demographics-v3")
purchase_data[purchase_data["Gender"]=="Male"].head()
gender_list=[]
count_list=[]
percentage_list=[]
for gender in purchase_data["Gender"].unique():
    df=purchase_data[purchase_data["Gender"]==gender]
    #gcount=0
    #gcount=df['SN'].nunique()
    #gpercentage=round((gcount/player_count)*100,2)
    #print(f"Gender:{gender} \nCount:{gcount}  \nPercentage:{gpercentage} \n")
    gender_list.append(gender)
    count_list.append(df['SN'].nunique())
    percentage_list.append(round((df['SN'].nunique()/player_count)*100,2))
    
gender_data={"Gender":gender_list,
          "Count" : count_list,
          "Percentage" : percentage_list}
gender_df = pd.DataFrame(gender_data)

gender_df=gender_df[['Gender','Count','Percentage']]
gender_df.sort_values(by=['Count'], ascending=False)

### Gender Demographics-v3

                  Gender  Count  Percentage
0                   Male    484       84.03
2                 Female     81       14.06
1  Other / Non-Disclosed     11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [606]:
print("### Purchasing Analysis (Gender)-v1")
gender_grp=purchase_data.groupby(['Gender'])
gender_list=[]
purchase_count=[]
avg_list=[]
total_list=[]
avg_total_person_list=[]
for g,g_df in gender_grp:
    #print(f"{g}  {g_df['SN'].nunique()} {g_df['Purchase ID'].count()}  {round(g_df['Price'].mean(),2)}  {round(g_df['Price'].sum(),2)}")
    gender_list.append(g)
    purchase_count.append(g_df['Purchase ID'].count())
    avg_list.append(round(g_df['Price'].mean(),2))
    total_list.append(round(g_df['Price'].sum(),2))
    avg_total_person_list.append(round(g_df['Price'].sum()/g_df['SN'].nunique(),2))
    print(f"Gender-{g}")
    print(f"   Purchase Count                   :{g_df['Purchase ID'].count()}")
    print(f"   No of Players(Unique)            :{g_df['SN'].nunique()}")
    print(f"   Average Purchase Price           :{round(g_df['Price'].mean(),2)}   ")
    print(f"   Total Revenue                    :{round(g_df['Price'].sum(),2)}")
    print(f"   Average Purchase Total per Person:{round(g_df['Price'].sum()/g_df['SN'].nunique(),2)}\n")    
    
gender_data={"Gender":gender_list,
            "Purchase Count":purchase_count,
            "Average Purchase Price":avg_list,
            "Total Revenue":total_list,
            "Average Purchase Total per Person":avg_total_person_list}
gender_df=pd.DataFrame(gender_data)

gender_df[["Gender","Purchase Count","Average Purchase Price", "Total Revenue","Average Purchase Total per Person"]].sort_values(by=['Purchase Count'], ascending=False)

### Purchasing Analysis (Gender)-v1
Gender-Female
   Purchase Count                   :113
   No of Players(Unique)            :81
   Average Purchase Price           :3.2
   Total Revenue                    :361.94
   Average Purchase Total per Person:4.47

Gender-Male
   Purchase Count                   :652
   No of Players(Unique)            :484
   Average Purchase Price           :3.02
   Total Revenue                    :1967.64
   Average Purchase Total per Person:4.07

Gender-Other / Non-Disclosed
   Purchase Count                   :15
   No of Players(Unique)            :11
   Average Purchase Price           :3.35
   Total Revenue                    :50.19
   Average Purchase Total per Person:4.56

,Gender,Purchase Count,Average Purchase Price,Total Revenue,Average Purchase Total per Person
1,Male,652,3.02,1967.64,4.07
0,Female,113,3.20,361.94,4.47
2,Other / Non-Disclosed,15,3.35,50.19,4.56

In [620]:
######testing

### Purchasing Analysis (Gender)-v1
Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64 Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64   [Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64] [Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64] [Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64]

TypeError: 'index' is an invalid keyword argument for this function

In [607]:
print("### Purchasing Analysis (Gender)-v2")
gender_list=[]
player_count=[]
purchase_count=[]
avg_list=[]
total_list=[]
avg_total_person_list=[]
for gender in purchase_data["Gender"].unique():
    g_df=purchase_data[purchase_data["Gender"]==gender]
    g_avg_price=round(g_df['Price'].mean(),2)
    g_purchase_count=g_df["Price"].count()
    g_total_rev = round(g_df['Price'].sum(),2)
    g_avg_total_person = round(g_df['Price'].sum()/g_df['SN'].nunique(),2)
    print(f"Gender-{gender}")
    print(f"   Purchase Count                   :{g_purchase_count}")
    print(f"   No of Players(Unique)            :{g_df['SN'].nunique()}")
    print(f"   Average Purchase Price           :{g_avg_price}   ")
    print(f"   Total Revenue                    :{g_total_rev}")
    print(f"   Average Purchase Total per Person:{g_avg_total_person}\n")
    gender_list.append(gender)
    player_count.append(g_df['SN'].nunique())
    purchase_count.append(g_purchase_count)
    avg_list.append(g_avg_price)
    total_list.append(g_total_rev)
    avg_total_person_list.append(g_avg_total_person)

gender_data={"Gender":gender_list,
            "Purchase Count":purchase_count,
            "No of Players(Unique)":player_count,
            "Average Purchase Price":avg_list,
            "Total Revenue":total_list,
            "Average Purchase Total per Person":avg_total_person_list}
gender_df=pd.DataFrame(gender_data)

gender_df[["Gender","Purchase Count","No of Players(Unique)","Average Purchase Price", "Total Revenue","Average Purchase Total per Person"]].sort_values(by=['Purchase Count'], ascending=False)

### Purchasing Analysis (Gender)-v2
Gender-Male
   Purchase Count                   :652
   No of Players(Unique)            :484
   Average Purchase Price           :3.02
   Total Revenue                    :1967.64
   Average Purchase Total per Person:4.07

Gender-Other / Non-Disclosed
   Purchase Count                   :15
   No of Players(Unique)            :11
   Average Purchase Price           :3.35
   Total Revenue                    :50.19
   Average Purchase Total per Person:4.56

Gender-Female
   Purchase Count                   :113
   No of Players(Unique)            :81
   Average Purchase Price           :3.2
   Total Revenue                    :361.94
   Average Purchase Total per Person:4.47

,Gender,Purchase Count,No of Players(Unique),Average Purchase Price,Total Revenue,Average Purchase Total per Person
0,Male,652,484,3.02,1967.64,4.07
2,Female,113,81,3.20,361.94,4.47
1,Other / Non-Disclosed,15,11,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [44]:
print("### Age Demographics")
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#purchase_data.groupby("SN").first()
#print(pd.cut(purchase_data["Age"], age_bins))

purchase_data['Age Group']=pd.cut(purchase_data["Age"], age_bins,labels=group_names)
pdf=purchase_data[["SN","Age Group"]]
pdf=pdf.groupby("Age Group")["SN"].count().reset_index()
pdf.columns=[["Age Group","Count"]]
pdf['Percentage']=round((pdf['Count']/pdf['Count'].sum())*100,2)

print(pdf)

### Age Demographics
  Age Group Count Percentage
0       <10    23       2.95
1     10-14    28       3.59
2     15-19   136      17.44
3     20-24   365      46.79
4     25-29   101      12.95
5     30-34    73       9.36
6     35-39    41       5.26
7       40+    13       1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
age_df=purchase_data.groupby("Age Group")
pcount=age_df["Purchase ID"].count().reset_index()
ucount=age_df["SN"].nunique().reset_index()
avgprice=round(age_df["Price"].mean(),2).reset_index()
sumprice=age_df["Price"].sum().reset_index()
avgtotalpp=round(age_df["Price"].sum()/age_df["SN"].nunique(),2).reset_index()

age_df=pcount.merge (ucount, on='Age Group').merge(avgprice, on='Age Group').merge(sumprice, on='Age Group').merge(avgtotalpp, on='Age Group')
age_df.columns=["Age Group","Purchase Count","Unique count","Average Purchase Price","Total Purchase Value","Average Purchase Total per Person"]
age_df.set_index('Age Group', inplace=True)
age_df

,Purchase Count,Unique count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,,
<10,23,17,3.35,77.13,4.54
10-14,28,22,2.96,82.78,3.76
15-19,136,107,3.04,412.89,3.86
20-24,365,258,3.05,1114.06,4.32
25-29,101,77,2.90,293.00,3.81
30-34,73,52,2.93,214.00,4.12
35-39,41,31,3.60,147.67,4.76
40+,13,12,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [18]:
sn_df=purchase_data.groupby("SN")
#sn_df
pcount=sn_df["Purchase ID"].count().reset_index()
avgprice=round(sn_df["Price"].mean(),2).reset_index()
sumprice=sn_df["Price"].sum().reset_index()
sn_df=pcount.merge (avgprice, on='SN').merge(sumprice, on='SN')
sn_df.columns=["SN","Purchase Count","Average Purchase Price","Total Purchase Value"]
sn_df.set_index("SN",inplace=True)
sn_df.sort_values(by=["Total Purchase Value"], ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [856]:
#purchase_data.head()

In [49]:
item_df=purchase_data.groupby(["Item ID","Item Name"])
pcount=item_df["Purchase ID"].count().reset_index()
avgprice=round(item_df["Price"].mean(),2).reset_index()
sumprice=item_df["Price"].sum().reset_index()
sumprice[sumprice['Item ID']==108]
item_df=pcount.merge (avgprice, on=['Item ID','Item Name']).merge(sumprice, on=['Item ID','Item Name'])
item_df.columns=["SN","Item Name", "Purchase Count","Item Price","Total Purchase Value"]

item_df.sort_values(by=["Purchase Count"], ascending=False).head(5)

KeyError: 'Item ID'

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [880]:

item_df.sort_values(by=["Total Purchase Value"], ascending=False).head(5)

,SN,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
81,82,Nirvana,9,4.90,44.10
144,145,Fiery Glass Crusader,9,4.58,41.22
91,92,Final Critic,8,4.88,39.04
102,103,Singed Scalpel,8,4.35,34.80